driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=travel
password=mvLJUW9p32ad3FiH
initialSize=5
maxActive=10
maxWait=3000